object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 523
  ClientWidth = 467
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 467.000000000000000000
    Size.Height = 523.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      467s
      523s
      467s
      523s
      467s
      523s
      467s
      523s
      467s
      523s)
    object tiMain: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiMain'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lName: TLabel
        Align = MostTop
        Size.Width = 467.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = #1042#1074#1077#1076#1080#1090#1077' '#1074#1072#1096#1077' '#1080#1084#1103
        TabOrder = 0
      end
      object eName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = MostTop
        TabOrder = 1
        Position.X = 10.000000000000000000
        Position.Y = 45.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 447.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object bStart: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 87.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = #1057#1090#1072#1088#1090' '#1090#1077#1089#1090#1072
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bStartClick
      end
      object bAbout: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 181.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = #1054' '#1087#1088#1086#1075#1088#1072#1084#1084#1077
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bAboutClick
      end
      object bStati: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 275.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = #1057#1090#1072#1090#1080#1089#1090#1080#1082#1072
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bStatiClick
      end
    end
    object tiAnswer1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiAnswer1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Label1: TLabel
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 467.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.HorzAlign = Center
        Text = '2+2'
        TabOrder = 0
      end
      object bAns11: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 83.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = '3'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bAns11Click
      end
      object bAns12: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = '4'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bAns12Click
      end
      object bAns13: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 271.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = '5'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bAns11Click
      end
    end
    object tiAnswer2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiAnswer2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Label2: TLabel
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 467.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.HorzAlign = Center
        Text = '3+3'
        TabOrder = 0
      end
      object bAns21: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 83.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = '5'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bAns21Click
      end
      object bAns22: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = '4'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bAns21Click
      end
      object bAns23: TButton
        Align = MostTop
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 271.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = '6'
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bAns23Click
      end
    end
    object tiEnd: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiEnd'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Label3: TLabel
        Align = HorzCenter
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 467.000000000000000000
        Size.Height = 422.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.HorzAlign = Center
        Text = #1058#1077#1089#1090' '#1087#1088#1086#1081#1076#1077#1085
        TabOrder = 0
      end
      object bBack: TButton
        Align = MostBottom
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 432.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = #1053#1072' '#1075#1083#1072#1074#1085#1091#1102
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bBackClick
      end
    end
    object tiStatistic: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tiStatistic'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Grid1: TGrid
        CanFocus = True
        ClipChildren = True
        Size.Width = 465.000000000000000000
        Size.Height = 345.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 445.000000000000000000
        Viewport.Height = 320.000000000000000000
      end
      object bBack1: TButton
        Align = MostBottom
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 50.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 50.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 50.000000000000000000
        Position.Y = 432.000000000000000000
        Size.Width = 367.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = #1053#1072' '#1075#1083#1072#1074#1085#1091#1102
        TextSettings.Font.Size = 20.000000000000000000
        OnClick = bBack1Click
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = ClientModule1.cdsAnswer
    ScopeMappings = <>
    Left = 424
    Top = 16
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 388
    Top = 13
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <
        item
          MemberName = 'NAME'
        end
        item
          MemberName = 'TANSWER'
        end
        item
          MemberName = 'FANSWER'
        end>
    end
  end
end
